<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_mode_textview">

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:focusable="false"
        android:clickable="false"/>

    <TextView
        android:id="@+id/item_textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>